<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="770.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.HomeEmpleadoController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/Fondo-login.PNG" />
            </image>
        </ImageView>
      <Button fx:id="clienteButton" layoutX="791.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#onClickClienteButton" prefHeight="94.0" prefWidth="206.0" style="-fx-background-color: #8f8e8e;" text="Clientes">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="ventaLocalButton" layoutX="71.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#onClickVentaLocalButton" prefHeight="94.0" prefWidth="206.0" text="Venta Local" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/venta.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ventaNacionalButton" alignment="CENTER" layoutX="324.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#onClickVentaNacionalButton" prefHeight="94.0" prefWidth="206.0" text="Venta Nacional" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/envio-rapido.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeCajaButton" layoutX="324.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#onClickCloseCajaButton" prefHeight="94.0" prefWidth="206.0" text="Cerrar Caja" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/caja-registradora.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="openCajaButton" layoutX="324.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#onClickOpenCajaButton" prefHeight="94.0" prefWidth="206.0" text="Abrir Caja" visible="false">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/caja-registradora.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" layoutX="797.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="94.0" prefWidth="206.0" style="-fx-background-color: #FF3131;" text="Salir" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="364.0" fitWidth="408.0" layoutX="173.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Logo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="219.0" layoutY="96.0" text="Empleado" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
