<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.InventarioController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/Fondo-login.PNG" />
            </image>
        </ImageView>
        <TableView fx:id="productosTable" layoutX="174.0" layoutY="235.0" prefHeight="400.0" prefWidth="954.0" style="-fx-background-color: #8f8e8e;">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="159.0" text="Descripcion" />
                <TableColumn fx:id="colTipo" prefWidth="151.0" text="Tipo" />
                <TableColumn fx:id="colCosto" prefWidth="169.0" text="Costo total" />
                <TableColumn fx:id="colPrecio" prefWidth="168.0" text="anticipos" />
                <TableColumn fx:id="colCantidad" minWidth="0.0" prefWidth="183.0" text="Cantidad" />
                <TableColumn fx:id="colPeso" prefWidth="123.0" text="Peso de el trabajo" />
            </columns>
        </TableView>
      <Button fx:id="exitButton" layoutX="539.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="64.0" prefWidth="206.0" style="-fx-background-color: #FF3131;" text="Salir" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <AnchorPane layoutX="33.0" layoutY="251.0" prefHeight="360.0" prefWidth="138.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="buscarButton" layoutX="6.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #8f8e8e;" text="Buscar" />
            <Button fx:id="addButton" layoutX="8.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#onClickAddButton" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #8f8e8e;" text="Agregar" />
            <Button fx:id="removeButton" layoutX="7.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#onClickRemoveButton" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #8f8e8e;" text="Eliminar" />
         </children>
      </AnchorPane>
      <Button fx:id="editarButton" layoutX="323.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#onClickEditarButton" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #8f8e8e;" text="Editar" visible="false" />
    </children>
</AnchorPane>
